{
  "port": "8080",
  "name": "Luffy Api V4 API",
  "name2": "Luffy Rest API",
  "description": "Rest API by Jmlabaco",
  "email": "martjohnlabaco985@gmail.com",
  "number": "N/A",
  "birthday": "2008-04-05",
  "birthday2": "May 17, 2005",
  "location": "Calauag, Quezon, Philippines",
  "facebook": "N/A",
  "github": "N/A",
  "twitter": "N/A",
  "linkedin": "N/A"
}
